// FOO
digraph GraphTitle {
	graph [rankdir=LR remincross=True]
	label="De Nematoden
van
Nederland
Tom Bongers (1988)"
	"Most Common Nematode Genera" -> "Terrestrial nematodes with stylet and median bulb" [label=""]
	"Most Common Nematode Genera" -> "Terrestrial nematodes with a spear, median bulb absent" [label=""]
	"Most Common Nematode Genera" -> "Terrestrial nematodes without a stylet or spear" [label=""]
	"Most Common Nematode Genera" -> "Freshwater nematodes with a spear, median bulb absent" [label=""]
	"Most Common Nematode Genera" -> "Freshwater nematodes without stylet or spear" [label=""]
	"Most Common Nematode Genera" -> "Freshwater nematodes with a stylet and median bulb" [label=""]
	"Terrestrial nematodes with stylet and median bulb" -> "Esophagal glands overlapping Two gonads" [label=""]
	"Esophagal glands overlapping Two gonads" -> Hoplolaimidae [label="head frame strongly developed, body
spiral-shaped"]
	Hoplolaimidae -> "Helicotylenchus;" [label="tail often with little tip,
ventrally overlapping"]
	Hoplolaimidae -> "Rotylenchus;" [label="tail without tip, dorsal overlap"]
	"Terrestrial nematodes with stylet and median bulb" -> "Esophagal glands overlapping. One gonad" [label=""]
	"Esophagal glands overlapping. One gonad" -> Pratylenchidae [label="short stylet strongly developed, tail blunt"]
	Pratylenchidae -> Pratylenchus [label="lip region flattened"]
	"Esophagal glands overlapping. One gonad" -> Anguinidae [label="stylet weak, tail conical"]
	Anguinidae -> Pseudhalenchus [label="median bulb weakly developed"]
	"Esophagal glands overlapping. One gonad" -> Aphelenchoididae [label="median bulb light-refracting, stylet
weak"]
	Aphelenchoididae -> Aphelenchoides [label="tail conical, often with mucro"]
	Aphelenchoididae -> Aphelenchus [label="tail bluntly rounded"]
	"Terrestrial nematodes with stylet and median bulb" -> "Esophagal glands not overlapping Two gonads" [label=""]
	"Esophagal glands not overlapping Two gonads" -> Dolichodoridae [label="tail bluntly rounded"]
	Dolichodoridae -> Dolichorynchus [label="with longitudinal grooves"]
	Dolichodoridae -> Merlinius [label="lateral field with six lines"]
	Dolichodoridae -> Tylenchorynchus [label="lateral field with four lines"]
	Dolichodoridae -> Bitylenchus [label="lateral field with four lines"]
	"Terrestrial nematodes with stylet and median bulb" -> "Esophagal glands not overlapping One gonad" [label=""]
	"Esophagal glands not overlapping One gonad" -> "tail long, acute" [label=""]
	"tail long, acute" -> Tylodoridae [label="stylet as long as half the distance from anterior to median bulb"]
	Tylodoridae -> Cephalenchus [label=""]
	"tail long, acute" -> Tylenchidae [label="stylet short, tail elongated conical"]
	Tylenchidae -> Coslenchus [label="with longitudinal grooves"]
	Tylenchidae -> Malenchus [label="cuticle strongly annulated, folded"]
	Tylenchidae -> Aglenchus [label="with vulva_flaps"]
	Tylenchidae -> Filenchus [label="the large group for the remaining species"]
	"Esophagal glands not overlapping One gonad" -> Criconematidae [label="body with conspicuously broad annules, little, plump nematodes several genera"]
	"Esophagal glands not overlapping One gonad" -> Hernicycliophoridae [label="double, annulated cuticle"]
	Hernicycliophoridae -> Hemicycliophora [label="body behind vulva narrowing"]
	Hernicycliophoridae -> Loofia [label="body behind vulva not narrowing"]
	"Esophagal glands not overlapping One gonad" -> Paratylenchidae [label="little C-shaped nematodes, procorpus gently widens into median bulb"]
	Paratylenchidae -> Paratylenchus [label="stylet long"]
	"Terrestrial nematodes with a spear, median bulb absent" -> "Spear structure simple" [label=""]
	"Spear structure simple" -> "broadened esophagal part surrounded by a muscle-sheath" [label=""]
	"broadened esophagal part surrounded by a muscle-sheath" -> Belondiridae [label="spear short"]
	Belondiridae -> Axonchium [label="oesophagus constricted, body tapering anteriorly"]
	"Spear structure simple" -> "Broadened esophagal  part is not surrounded by a muscle-sheath" [label=""]
	"Broadened esophagal  part is not surrounded by a muscle-sheath" -> Longidoridae [label="very long (3 - 12 mm) nematodes, extremely slender"]
	Longidoridae -> Longidorus [label="guiding tube positioned anteriorly, extension not flanged"]
	Longidoridae -> Xiphinema [label="guiding tube positioned posteriorly, extension flanged"]
	Longidoridae -> Aporcelaimidae [label="short spear with large aperture"]
	Aporcelaimidae -> Aporcelaimellus [label="tail - cuticle obviously two - layered"]
	Aporcelaimidae -> Pungentus [label="body straight, tail blunt, spear curved body content often gets loose from cuticle, light-refracting particle around oral aperture"]
	Aporcelaimidae -> Mesodorylaimus [label="large nematodes, female tail greatly extended, males with a bluntly rounded tail, guiding tube single"]
	Aporcelaimidae -> Prodorylaimus [label="tails of both sexes identical, longly extended, guiding tube double"]
	Aporcelaimidae -> "Eudorylaimus group" [label="tail conical and bent ventrally"]
	"Terrestrial nematodes with a spear, median bulb absent" -> "Spear structure complex" [label=""]
	"Spear structure complex" -> Trichodoridae [label="spear curved, tail blunt, anus almost terminal"]
	Trichodoridae -> Trichodorus [label="cuticle not swollen, males curved"]
	Trichodoridae -> Paratrichodorus [label="cuticle swollen, males straight"]
	"Spear structure complex" -> Diphterophoridae [label="spear short, \"badly fixated animals\""]
	Diphterophoridae -> Diphterophora [label="cuticle hangs loose around body"]
	Diphterophoridae -> Tylolaimophorus [label="C-shaped, body contents not visible"]
	"Spear structure complex" -> Leptonchidae [label="(heterogenous group)"]
	Leptonchidae -> Tylencholaimus [label="minute nematodes, spear extension with knobs, lip region cap-like"]
	"Terrestrial nematodes without a stylet or spear" -> "The mouth cavity is wide" [label=""]
	"The mouth cavity is wide" -> "Mouth cavity tubular" [label=""]
	"Mouth cavity tubular" -> Rhabditidae [label="tail without spinneret, mouth cavity walls parallel"]
	Rhabditidae -> "Rhabditis terricola" [label="most common soil-inhabitor"]
	"Mouth cavity tubular" -> Plectidae [label="tail with spinneret, mouth cavity slightly funnel - shaped"]
	Plectidae -> Plectus [label="amphid circular, mouth cavity anteriorly not widened"]
	Plectidae -> Wilsonema [label="with wing-like expansions in neck region"]
	Plectidae -> Anaplectus [label="amphid slit-like, inconspicuous mouthcavity with saucer-shaped widening, males common"]
	"The mouth cavity is wide" -> "Mouth cavity barrel-shaped" [label=""]
	"Mouth cavity barrel-shaped" -> Prismatolaimidae [label="tail hair-like elongated"]
	Prismatolaimidae -> Prismatolaimus [label="head setae present"]
	"Mouth cavity barrel-shaped" -> Anatonchidae [label="mouth cavity strongly sclerotized, three teeth, base of mouth cavity flat, base of oesophagus with vesicles"]
	Anatonchidae -> Anatonchus [label="teeth in posterior half of mouth cavity"]
	Anatonchidae -> Miconchus [label="teeth in anterior half of mouth cavity"]
	"Mouth cavity barrel-shaped" -> Mononchidae [label="tail hair-like elongatedmouth cavity strongly sclerotized, with one large dorsal tooth, at opposite of it usually an ridge, oesophagus base without vesicles"]
	Mononchidae -> Clarkus [label="head setae present"]
	Mononchidae -> Coomansus [label="edge absent, tail curved, caudal glands absent"]
	Mononchidae -> Mononchus [label="edge absent, tail straight, caudal glands present"]
	Mononchidae -> Prionchulus [label="edge rasped"]
	Mononchidae -> Mylonchulus [label="with little teeth in regular cross-rows"]
	Mononchidae -> Granonchulus [label="with irregular arranged teeth"]
	"The mouth cavity is wide" -> "Mouth cavity closed or with an inconspicuous space" [label=""]
	"Mouth cavity closed or with an inconspicuous space" -> "Lip region with outgrowths or bubbles" [label=""]
	"Lip region with outgrowths or bubbles" -> Cephalobidae [label="\"mouth cavity\" with a wide ring followed by four narrow rings"]
	Cephalobidae -> Acrobeles [label="lip ornaments conspicuous, forked, fringed"]
	Cephalobidae -> Cervidellus [label="lip ornaments finely forked, not fringed"]
	Cephalobidae -> Acrobeloides [label="small nematodes, oesophagus corpus spool-shaped"]
	Cephalobidae -> Eucephalobus [label="six lips"]
	Cephalobidae -> Cephalobus [label="three lips, tail blunt"]
	Cephalobidae -> Heterocephalobus [label="three lips, tail acute"]
	"Lip region with outgrowths or bubbles" -> Teratocephalidae [label="lip region with a crown"]
	Teratocephalidae -> Teratocephalus [label="cuticle annulated, tail relatively long"]
	Teratocephalidae -> Metateratocephalus [label="cuticle punctated, tail conical"]
	"Mouth cavity closed or with an inconspicuous space" -> "Lip region without outgrowths" [label=""]
	"Lip region without outgrowths" -> Tripylidae [label="spiral- shaped nematodes with a tooth in a closed mouth cavity"]
	Tripylidae -> Tripyla [label="spiral-shaped after heat fixation"]
	"Lip region without outgrowths" -> Alaimidae [label="nematodes conspicuously slender, little structure"]
	Alaimidae -> Alaimus [label="amphid inconspicuous"]
	Alaimidae -> Paramphidelus [label="amphid sickle-shaped"]
	"Lip region without outgrowths" -> Diphterophoridae [label="spear hardly visible, covered by grains"]
	Diphterophoridae -> Tylolaimophorus [label="plump nematodes with a bluntly rounded tail"]
	"Freshwater nematodes with a stylet and median bulb" -> "Stylet knobs conspicuous, median bulb not light-refracting" [label=""]
	"Stylet knobs conspicuous, median bulb not light-refracting" -> Pratylenchidae [label="oesophagus overlapping"]
	Pratylenchidae -> Hirschmanniella [label="long slender nematodes, tail conical"]
	"Freshwater nematodes with a stylet and median bulb" -> "Stylet knobs are inconspicuous, median bulb light-refracting" [label=""]
	"Stylet knobs are inconspicuous, median bulb light-refracting" -> Aphelenchoididae [label="tail often with-mucro"]
	Aphelenchoididae -> Aphelenchoides [label="vulva not covered by a membrane"]
	"Freshwater nematodes with a spear, median bulb absent" -> "Mouth cavity barrel-shaped" [label=""]
	"Mouth cavity barrel-shaped" -> Actinolaimidae [label="mouth cavity with four teeth"]
	Actinolaimidae -> Paractinolaimus [label="cavity wall with minute teeth"]
	"Freshwater nematodes with a spear, median bulb absent" -> "Mouth cavity inconspicuous, tubular" [label=""]
	"Mouth cavity inconspicuous, tubular" -> "Spear like a tooth implanted on mouth cavity wall" [label=""]
	"Spear like a tooth implanted on mouth cavity wall" -> Nygolaimidae [label="tooth on right subventral wall"]
	Nygolaimidae -> Nygolaimus [label="nematodes slender, tail short"]
	"Mouth cavity inconspicuous, tubular" -> "Spear axial" [label=""]
	"Spear axial" -> Dorylaimids [label=""]
	Dorylaimids -> Dorylaimus [label="cuticle with longitudinal grooves"]
	Dorylaimids -> Chrysonemoides [label="guiding tube barrel-shaped, spear aperture minute"]
	Dorylaimids -> Enchodelus [label="spear extension pear-like swollen"]
	Dorylaimids -> Thornia [label="relative small, tail bluntly rounded"]
	"Freshwater nematodes without stylet or spear" -> "Median bulb present" [label=""]
	"Median bulb present" -> Diplogasteridae [label="mouth cavity with dorsal tooth, subventrally at most small teeth"]
	Diplogasteridae -> Diplogasteritus [label="round chamber opposite of vulva"]
	Diplogasteridae -> Butlerius [label="round chamber absent"]
	Diplogasteridae -> Diplogaster [label="mouth cavity with a diagonal and a cross edge"]
	"Median bulb present" -> Neodiplogasteridae [label="dorsal and right subventral large teeth, left subventral no tooth"]
	Neodiplogasteridae -> Fictor [label="mouth cavity with one large chamber"]
	Neodiplogasteridae -> Pareudiplogaster [label="two chambers, cheilostom without sculpture, tail relatively short, c' = 4"]
	Neodiplogasteridae -> Glauxinema [label="two chambers, cheilostom with longitudinal sculpture, tail longer, c' = 7 - 8"]
	"Freshwater nematodes without stylet or spear" -> "Median bulb absent" [label=""]
	"Median bulb absent" -> "Terminal bulb well developed" [label=""]
	"Terminal bulb well developed" -> "cuticle punctated" [label=""]
	"cuticle punctated" -> "amphids slit-like" [label=""]
	"amphids slit-like" -> Hypodontolaimidae [label="oesophagus asymmetric around mouth cavity, ocelli absent"]
	Hypodontolaimidae -> Chromadorita [label="one dorsal tooth, opposite 5 -6 rows of little teeth"]
	"amphids slit-like" -> Chromadoridae [label="oesopahgus symmetric, ocelli present (pigment not always evident)"]
	Chromadoridae -> Chromadorina [label="mouth cavity with three teeth"]
	"cuticle punctated" -> "amphids spiral-shaped" [label=""]
	"amphids spiral-shaped" -> Chromadoridae [label="ocelli present, setea in one circle"]
	Chromadoridae -> Punctodera [label="excretion pore just behind lips"]
	"amphids spiral-shaped" -> Achromadoridae [label="setea in two circles"]
	Achromadoridae -> Achromadora [label="setae in two circles"]
	"amphids spiral-shaped" -> Ethmolaimidae [label="constricted oesophagus around mouth cavity"]
	Ethmolaimidae -> Ethmolaimus [label="mouth cavity with three teeth"]
	"amphids spiral-shaped" -> Euteratocephalidae [label="lip region with a crown, mouth cavity without teeth"]
	Euteratocephalidae -> Euteratocephalus [label="amphids one and a half times coiled"]
	"Terminal bulb well developed" -> "cuticle not punctated" [label=""]
	"cuticle not punctated" -> "amphids hardly visible, caudal glands absent" [label=""]
	"amphids hardly visible, caudal glands absent" -> Rhabditidae [label="mouth cavity tubular"]
	Rhabditidae -> Cuticularia [label="cuticle swollen"]
	Rhabditidae -> Pelodera [label="cuticle with longitudinal striae"]
	"amphids hardly visible, caudal glands absent" -> Panagrolaimidae [label="mouth cavity funnel- shaped"]
	Panagrolaimidae -> Panagrolaimus [label="body behind vulva narrowing"]
	"cuticle not punctated" -> "amphid varying from round to slit-like, caudal glands present" [label=""]
	"amphid varying from round to slit-like, caudal glands present" -> Leptolaimidae [label="posterior from terminal bulb oesophagus with finger-like extension"]
	Leptolaimidae -> Chronogaster [label="terminal bulb with \"saw- teeth\""]
	Leptolaimidae -> Paraplectonema [label="body before vulva indented"]
	"amphid varying from round to slit-like, caudal glands present" -> Microlaimidae [label="head swollen"]
	Microlaimidae -> Microlaimus [label="annulation coarse, amphid cryptospiral"]
	"amphid varying from round to slit-like, caudal glands present" -> Plectidae [label="mouth cavity without teeth"]
	Plectidae -> Anaplectus [label="anteriorly mouth cavity globular widened, amphid slit- like"]
	Plectidae -> Plectus [label="mouth cavity not widened, amphid circular, (crypto-spiral)"]
	"amphid varying from round to slit-like, caudal glands present" -> Rhabdolaimidae [label="mouth cavity tubular, with small teeth"]
	Rhabdolaimidae -> Rhabdolaimus [label="mouth cavity with a small dorsal tooth, subventrally two swellings"]
	Rhabdolaimidae -> Desmodoridae [label="mouth cavity funnel-shaped, with small teeth"]
	Desmodoridae -> Prodesmodora [label="valvular apparatus divided by a cross groove"]
	"Freshwater nematodes without stylet or spear" -> "Terminal bulb absent" [label=""]
	"Terminal bulb absent" -> "Mouth cavity barrel-shaped" [label=""]
	"Mouth cavity barrel-shaped" -> Mononchidae [label="mouth cavity with dorsal tooth"]
	Mononchidae -> Mononchus [label="no edge opposite dorsal tooth"]
	"Mouth cavity barrel-shaped" -> Prismatolaimidae [label="mouth without conspicuous teeth"]
	Prismatolaimidae -> Prismatolaimus [label="head setae present, tail thread - like"]
	"Terminal bulb absent" -> "mouth cavity tubular or absent, not barrel-shaped" [label=""]
	"mouth cavity tubular or absent, not barrel-shaped" -> "Amphids are spiral-shaped or circular" [label=""]
	"Amphids are spiral-shaped or circular" -> Monhysteridae [label="cuticle smooth, one gonad at righ - side of intestine, amphid circular"]
	Monhysteridae -> Monhystera [label="amphids at most one head diameter from front-side"]
	Monhysteridae -> Eumonhystera [label="amphids more than one head diameter from front - side"]
	"Amphids are spiral-shaped or circular" -> Xyalidae [label="cuticle annulation fine, one gonad at left side of intestine, amphids circular"]
	Xyalidae -> Daptonema [label="tail tip with setae, tip swollen"]
	Xyalidae -> Theristus [label="tail tip without setae"]
	"Amphids are spiral-shaped or circular" -> Aphanolaimidae [label="cuticle annulation coarse, two gonads amphids spiral - shaped"]
	Aphanolaimidae -> Aphanolaimus [label="nematodes relatively slender"]
	"mouth cavity tubular or absent, not barrel-shaped" -> "amphids inconspicuous, aperture slit-like" [label=""]
	"amphids inconspicuous, aperture slit-like" -> Alaimidae [label="nematodes extremely slender, hardly any structure visible"]
	Alaimidae -> Alaimus [label="amphids pore-like"]
	Alaimidae -> Paramphidelus [label="amphids sickle - shaped"]
	"amphids inconspicuous, aperture slit-like" -> Ironidae [label="mouth cavity tubular, with three teeth anteriorly, which can protrude"]
	Ironidae -> Ironus [label="lip region set off"]
	"amphids inconspicuous, aperture slit-like" -> Tobrilidae [label="mouth cavity funnel - shaped, with teeth"]
	Tobrilidae -> Tobrilus [label="three conspicuous cells at base of oesophagus"]
	"amphids inconspicuous, aperture slit-like" -> Tripylidae [label="nematodes spiral-shaped, when inactive mouth cavity closed, small tooth visible"]
	Tripylidae -> Tripyla [label="females with two gonads"]
	Tripylidae -> Trischistoma [label="posterior gonad degenerated"]
	"amphids inconspicuous, aperture slit-like" -> Bathyodontidae [label="mouth cavity tubular, with basal teeth"]
	Bathyodontidae -> Cryptonchus [label="Esophagal lumen sclerotized"]
}
