PMID- 33477266
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210218
IS  - 2223-7747 (Print)
IS  - 2223-7747 (Electronic)
IS  - 2223-7747 (Linking)
VI  - 10
IP  - 1
DP  - 2021 Jan 17
TI  - Morphological and Molecular Characterization of Pratylenchus dakotaensis n. sp. 
      (Nematoda: Pratylenchidae), a New Root-Lesion Nematode Species on Soybean in 
      North Dakota, USA.
LID - 10.3390/plants10010168 [doi]
LID - 168
AB  - Root-lesion nematodes (Pratylenchus spp.) of the genus Pratylenchus Filipjev, 
      1936, are among the most important nematode pests on soybean (Glycine max (L.) 
      Merr.), along with soybean cyst and root-knot nematodes. In May 2015 and 2016, a 
      total of six soil samples were collected from a soybean field in Walcott, 
      Richland County, ND and submitted to the Mycology and Nematology Genetic 
      Diversity and Biology Laboratory (MNGDBL), USDA, ARS, MD for analysis. Later, in 
      2019, additional nematodes recovered from a greenhouse culture on soybean 
      originally from the same field were submitted for further analysis. Males, 
      females, and juveniles of Pratylenchus sp. were recovered from soil and root 
      samples and were examined morphologically and molecularly. DNA from single 
      nematodes were extracted, and the nucleotides feature of three genomic regions 
      targeting on the D2-D3 region of 28S rDNA and ITS rDNA and mitochondrial 
      cytochrome oxidase subunit I (COX1) gene were characterized. Phylogeny trees were 
      constructed to ascertain the relationships with other Pratylenchus spp., and 
      polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) was 
      performed to provide a rapid and reliable differentiation from other common 
      Pratylenchus spp. Molecular features indicated that it is a new, unnamed 
      Pratylenchus sp. that is different from morphologically closely related 
      Pratylenchus spp., including P. convallariae, P. pratensis, P. fallax, and P. 
      flakkensis. In conclusion, both morphological and molecular observations indicate 
      that the North Dakota isolate on soybean represents a new root-lesion nematode 
      species which is named and described herein as Pratylenchus dakotaensis n. sp.
FAU - Handoo, Zafar A
AU  - Handoo ZA
AD  - Mycology and Nematology Genetic Diversity and Biology Laboratory, USDA, ARS, 
      Northeast Area, Beltsville, MD 20705, USA.
FAU - Yan, Guiping
AU  - Yan G
AD  - Department of Plant Pathology, North Dakota State University, Fargo, ND 58108, 
      USA.
FAU - Kantor, Mihail R
AU  - Kantor MR
AUID- ORCID: 0000-0001-7609-104X
AD  - Mycology and Nematology Genetic Diversity and Biology Laboratory, USDA, ARS, 
      Northeast Area, Beltsville, MD 20705, USA.
FAU - Huang, Danqiong
AU  - Huang D
AD  - Department of Plant Pathology, North Dakota State University, Fargo, ND 58108, 
      USA.
FAU - Chowdhury, Intiaz A
AU  - Chowdhury IA
AD  - Department of Plant Pathology, North Dakota State University, Fargo, ND 58108, 
      USA.
FAU - Plaisance, Addison
AU  - Plaisance A
AD  - Department of Plant Pathology, North Dakota State University, Fargo, ND 58108, 
      USA.
FAU - Bauchan, Gary R
AU  - Bauchan GR
AUID- ORCID: 0000-0003-3060-7666
AD  - Electron & Confocal Microscopy Unit, USDA, ARS, Northeast Area, Beltsville, MD 
      20705, USA.
FAU - Mowery, Joseph D
AU  - Mowery JD
AUID- ORCID: 0000-0001-7128-1397
AD  - Electron & Confocal Microscopy Unit, USDA, ARS, Northeast Area, Beltsville, MD 
      20705, USA.
LA  - eng
GR  - ND02233/National Institute of Food and Agriculture/
PT  - Journal Article
DEP - 20210117
PL  - Switzerland
TA  - Plants (Basel)
JT  - Plants (Basel, Switzerland)
JID - 101596181
PMC - PMC7829955
OTO - NOTNLM
OT  - COX1 gene
OT  - D2/D3
OT  - Glycine max
OT  - ITS
OT  - PCR-RFLP
OT  - Pratylenchus dakotaensis n. sp.
OT  - description
OT  - lesion nematode
OT  - molecular
OT  - morphology
OT  - morphometrics
OT  - phylogeny
OT  - soybean
COIS- The authors declare no conflict of interest.
EDAT- 2021/01/23 06:00
MHDA- 2021/01/23 06:01
CRDT- 2021/01/22 01:01
PHST- 2021/01/07 00:00 [received]
PHST- 2021/01/14 00:00 [accepted]
PHST- 2021/01/22 01:01 [entrez]
PHST- 2021/01/23 06:00 [pubmed]
PHST- 2021/01/23 06:01 [medline]
AID - plants10010168 [pii]
AID - plants-10-00168 [pii]
AID - 10.3390/plants10010168 [doi]
PST - epublish
SO  - Plants (Basel). 2021 Jan 17;10(1):168. doi: 10.3390/plants10010168.
